[loggers]
keys=root,app

[handlers]
keys=consoleHandlerRoot, consoleHandlerApp, fileHandler

[formatters]
keys=normalFormatter

[logger_root]
level=DEBUG
handlers=consoleHandlerRoot, fileHandler

[logger_app]
level=DEBUG
handlers=consoleHandlerApp, fileHandler
qualname=app
propagate=0

[handler_consoleHandlerRoot]
class=StreamHandler
level=DEBUG
formatter=normalFormatter
args=(sys.stdout,)

[handler_consoleHandlerApp]
class=StreamHandler
level=DEBUG
formatter=normalFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=handlers.RotatingFileHandler  # Using RotatingFileHandler for file logging
level=DEBUG
formatter=normalFormatter
args=('logs/app.log', 'a', 10485760, 10)  # Log file name, mode, max file size (byte), backup count

[formatter_normalFormatter]
format=%(asctime)s loglevel=%(levelname)-6s logger=%(name)s %(process)d : %(pathname)s %(funcName)s() L%(lineno)-4d %(message)s
